{
  "jsLectureId": 245,
  "reward": 3,
  "tutors": [
    "Sigma"
  ],
  "entryPoint": "index.html",
  "runAs": "html",
  "i18n": {
    "en": {
      "title": "Odd or even",
      "description": [
        "Let's write a script that checks the number entered by the user for a match.",
        "The message to enter must be `Enter number`, initial value is `100`",
        "If the user did not enter a number, you need to show the `alert` modal with the text: `Not a number`.",
        "If you entered a number, we check for pairing. If it is even, we show a modal window with the text `Even`, otherwise - `Odd`.",
        "Use the internal script."
      ]
    },
    "ru": {
      "title": "Парное или непарное",
      "description": [
        "Напишем скрипт, которую проверяет введенное пользователем число на парность.",
        "Сообщение для ввода должно быть `Enter number`, начальное значение - `100`",
        "Если пользователь ввел не число, нужно показать модальное окно `alert` с текстом: `Not a number`.",
        "Если ввел число - проверяем на парность. Если парное - показываем модальное окно с текстом `Even`, иначе - `Odd`.",
        "Используй внутренний скрипт."
      ]
    }
  }
}