<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Media queries</title>
    <style>
      @media screen and (max-width: 480px) {
        nav {
        background-color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 50px;
        font-size: 0.8rem;
        }
        li {
        color: white;
        list-style: none;
        margin: 20px 0;
        cursor: pointer;
        font-weight: bold;
        font-size: 0.8rem;
        transition: color 0.5s;
        padding: 0 10px;
      }
      ul {
        padding: 0 10px;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
      }
      }
      body {
        margin: 0;
        height: 100vh;
        font-family: monospace;
      }
      nav {
        background-color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 250px;
        height: 100%;
      }
      li {
        color: white;
        list-style: none;
        margin: 20px 0;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.5rem;
        transition: color 0.5s;
      }
      li:hover {
        color: #EAE2B7;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Main page</li>
        <li>About us</li>
        <li>Contact us</li>
      </ul>
    </nav>
  </body>
</html>